.navbar
  background-color: #1a1a1a
  position: fixed
  top: 0
  width: 100%
  display: flex
  justify-content: flex-end

  ul
    margin: 0 auto
    padding: 0
    display: flex
    list-style-type: none
    width: 1020px
    justify-content: flex-start

  li
    margin: 0
    padding-top: 4px
    border-bottom: 4px solid #1a1a1a
    &:hover
      animation-name: navbar-button
      animation-duration: 1s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      a
        color: #ECECEC

  a
    color: #fff
    display: inline-block
    padding: 10px 20px
    text-decoration: none

@keyframes navbar-button
  0%
    background-color: #1a1a1a
  100%
    background-color: #4a4a4a
    border-bottom: 4px solid #FFFFFF
